config/settings_data.json (before)
{
  "current": {
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "title": "Daylight (Default)",
          "background": "#FFFFFF",
          "text": "#121212",
          "button_bg": "#121212",
          "button_text": "#FFFFFF",
          "ui_bg": "#121212",
          "ui_text": "#FFFFFF",
          "border": "#E5E5E5"
        }
      },
      "scheme-2": {
        "settings": {
          "title": "Midnight",
          "background": "#0F0F0F",
          "text": "#FFFFFF",
          "button_bg": "#FFFFFF",
          "button_text": "#0F0F0F",
          "ui_bg": "#FFFFFF",
          "ui_text": "#0F0F0F",
          "border": "#333333"
        }
      },
      "scheme-3": {
        "settings": {
          "title": "Chef's Accent",
          "background": "#D93025",
          "text": "#FFFFFF",
          "button_bg": "#FFFFFF",
          "button_text": "#D93025",
          "ui_bg": "#FFFFFF",
          "ui_text": "#D93025",
          "border": "#E06666"
        }
      }
    },
    "heading_font": "serif",
    "body_font": "sans-serif",
    "corner_radius": 0
  }
}

config/settings_data.json (after)
{
  "current": {
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "title": "Daylight (Default)",
          "background": "#FFFFFF",
          "text": "#121212",
          "button_bg": "#121212",
          "button_text": "#FFFFFF",
          "ui_bg": "#121212",
          "ui_text": "#FFFFFF",
          "border": "#E5E5E5"
        }
      },
      "scheme-2": {
        "settings": {
          "title": "Midnight",
          "background": "#0F0F0F",
          "text": "#FFFFFF",
          "button_bg": "#FFFFFF",
          "button_text": "#0F0F0F",
          "ui_bg": "#FFFFFF",
          "ui_text": "#0F0F0F",
          "border": "#333333"
        }
      },
      "scheme-3": {
        "settings": {
          "title": "Chef's Accent",
          "background": "#D93025",
          "text": "#FFFFFF",
          "button_bg": "#FFFFFF",
          "button_text": "#D93025",
          "ui_bg": "#FFFFFF",
          "ui_text": "#D93025",
          "border": "#E06666"
        }
      }
    },
    "heading_font": "serif",
    "body_font": "sans-serif",
    "corner_radius": 0,
    "social_instagram_link": "https://instagram.com/restaurant",
    "social_facebook_link": "https://facebook.com/restaurant",
    "social_tiktok_link": "https://tiktok.com/@restaurant",
    "social_twitter_link": "https://x.com/restaurant",
    "social_yelp_link": "https://yelp.com/biz/restaurant"
  }
}

config/settings_data.json (diff)
@@ -40,6 +40,11 @@
     },
     "heading_font": "serif",
     "body_font": "sans-serif",
-    "corner_radius": 0
+    "corner_radius": 0,
+    "social_instagram_link": "https://instagram.com/restaurant",
+    "social_facebook_link": "https://facebook.com/restaurant",
+    "social_tiktok_link": "https://tiktok.com/@restaurant",
+    "social_twitter_link": "https://x.com/restaurant",
+    "social_yelp_link": "https://yelp.com/biz/restaurant"
   }
 }
